<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CIV_ava"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ava"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/TV_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Маша"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@+id/CIV_ava"
        app:layout_constraintTop_toTopOf="@id/CIV_ava"
        app:layout_constraintBottom_toBottomOf="@id/CIV_ava"/>
    <ListView
        android:id="@+id/LV_menu_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds"
        android:entries="@array/array_menu_profile_items"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/CIV_ava"
        app:layout_constraintBottom_toTopOf="@id/title_orders"/>
    <TextView
        android:id="@+id/title_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заказы"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/LV_menu_profile" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_orders_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/orders_list_item"
        app:layout_constraintTop_toBottomOf="@id/title_orders"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>